/* Bloque de comentario */

body {
    background-color: bisque;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: goldenrod;
    border-radius: 10px;
}

li {
    float: left;
    margin-left: 10px;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: chocolate;
}

.active {
    background-color: chocolate;
}

.form{
    background-color: darkgrey;
    width: 50%;
    display: block;
    margin: 0px auto;
    padding: 30px;
    border-radius: 20px;
}

/* .form table{
    display:list-item ;
    margin: 80auto ;
    background-color: darkgreen;
    padding: 80%;
    border-style: solid;
    border-radius: 10%;
    text-align: center;
} */

.input{
    background-color: blueviolet;
    padding: 5px;
    border-style: none;
    border-radius: 5px;
    width: 200px;
    margin-top: 8px;
    margin-left: 40px;
}

.input2{
    background-color: blueviolet;
    padding: 5px;
    border-style: none;
    border-radius: 5px;
    width: 210px;
    margin-top: 8px;
    margin-left: 40px;
}
.label{
    color: blue;
    margin-top: 8px;
    margin-left: 40px;
}

.button{
    margin-top: 8px;
    margin-left: 40px;
    width: 120px;
    border-style: none;
    border-radius: 20px;
    padding: 10px;
    background-color: chocolate;
    color: aliceblue;
    font-size: large;
}

.button:hover{
    background-color: darkgoldenrod;
}

.button:focus{
    background-color: rgb(88, 9, 42);
    border-radius: 5px;
}

.info{
    background-color: background;
    color: chartreuse;
    text-align: center;
    margin: 5px;
    padding: 10px;
    border-radius: 10px;
}

.error{
    background-color: brown;
    color: white;
    text-align: center;
    margin: 5px;
    padding: 10px;
    border-radius: 10px;
}
#tabla{
    padding: 8px;
    border-radius: 5px;
    background-color: gainsboro;
    display: block;
    margin: 0px auto;
    width: 50%;
}
.datos table tr{
    color: blue;
    background-color: greenyellow;
    padding: 2px;
}